{
    "ansible.ansible.reuseTerminal": true,
    "ShortcutMenuBar.userButton01Command": "extension.ansible-playbook.run",
    "ansible.python.interpreterPath": "/bin/python3",
    "git.postCommitCommand": "push",
    "markdown.validate.enabled": true
}